@import "mixins";
@import "global";
@import "sprite";
@import "fonts";

.traditional-dishes {
  background: #797f2a;
  padding: 35px 15px;
  position: relative;
  z-index: 0;
  @media (min-width: 576px) {
    padding: 35px 20px;
  }
  @media (min-width: 768px) {
    padding: 50px 24px;
    @include flex;
    @include justify-between;
  }
  @media (min-width: 960px) {
    padding: 50px 35px;
  }
  @media (min-width: 1280px) {
    padding: 90px 40px;
  }
  @media (min-width: 1500px) {
    padding: 90px 100px;
  }
  &:after {
    content: "";
    background-image: url(../img/traditional-dishes-style-img.svg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    width: 210px;
    height: 394px;
    position: absolute;
    top: 30px;
    right: -85px;
    z-index: -1;
    @media (min-width: 576px) {
      right: -53px;
    }
    @media (min-width: 768px) {
      right: -82px;
    }
    @media (min-width: 960px) {
      top: 50%;
      transform: translateY(-50%);
    }
    @media (min-width: 1280px) {
      width: 262px;
      height: 494px;
      right: -60px;
    }
    @media (min-width: 1500px) {
      width: 346px;
      height: 652px;
      right: -110px;
    }
  }
  &__img-wrap {
    max-width: 284px;
    width: 100%;
    margin: 0 auto 15px;
    @include flex;
    align-self: flex-start;
    @media (min-width: 768px) {
      max-width: inherit;
      width: calc(40% - 15px);
      margin: 0;
    }
    @media (min-width: 960px) {
      width: calc(43% - 20px);
    }
    @media (min-width: 1500px) {
      width: calc(45% - 40px);
    }
    &-img {
      width: 100%;
    }
  }
  &__info {
    @media (min-width: 768px) {
      width: calc(60% - 15px);
    }
    @media (min-width: 960px) {
      width: calc(57% - 20px);
    }
    @media (min-width: 1500px) {
      width: calc(55% - 40px);
    }
    &-title {
      font-weight: 700;
      font-size: 25px;
      line-height: 30px;
      color: #ffffff;
      text-align: center;
      max-width: 460px;
      margin: 0 auto 10px;
      @media (min-width: 576px) {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 15px;
      }
      @media (min-width: 768px) {
        text-align: left;
        margin: 0;
        margin-bottom: 15px;
        max-width: 100%;
      }
      @media (min-width: 960px) {
        max-width: 540px;
      }
      @media (min-width: 1280px) {
        font-size: 45px;
        line-height: 50px;
        margin-bottom: 20px;
        max-width: 620px;
      }
      @media (min-width: 1500px) {
        font-size: 50px;
        line-height: 60px;
      }
    }
    &-subtitle {
      font-weight: 700;
      font-size: 17px;
      line-height: 25px;
      margin-bottom: 15px;
      color: $black;
      text-align: center;
      @media (min-width: 768px) {
        text-align: left;
        margin-bottom: 20px;
      }
      @media (min-width: 960px) {
        max-width: 580px;
      }
      @media (min-width: 1280px) {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 20px;
        max-width: 700px;
      }
      @media (min-width: 1500px) {
        font-size: 25px;
        line-height: 35px;
        margin-bottom: 30px;
        max-width: 790px;
      }
    }
    &-text {
      font-weight: 400;
      font-size: 15px;
      line-height: 20px;
      color: #ffffff;
      text-align: center;
      @media (min-width: 768px) {
        text-align: left;
      }
      @media (min-width: 960px) {
        max-width: 580px;
      }
      @media (min-width: 1280px) {
        max-width: 660px;
        font-size: 17px;
        line-height: 25px;
      }
      @media (min-width: 1500px) {
        font-size: 20px;
        line-height: 30px;
        max-width: 727px;
      }
    }
  }
}

.delivery-restaurant {
  background: $black;
  padding-top: 15px;
  position: relative;
  z-index: 0;
  @media (min-width: 960px) {
    @include flex;
    padding-top: 20px;
  }
  @media (min-width: 1500px) {
    padding-top: 50px;
    padding-left: 100px;
    @include align-center;
  }
  &:after {
    content: "";
    background: url(../img/chef-img.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100px;
    height: 195px;
    position: absolute;
    top: 0;
    right: -15px;
    z-index: -1;
    @media (min-width: 960px) {
      right: inherit;
      left: 315px;
      top: 35px;
    }
    @media (min-width: 1280px) {
      width: 130px;
      height: 257px;
      top: 40px;
      left: 445px;
    }
    @media (min-width: 1500px) {
      width: 168px;
      height: 331px;
      left: 545px;
      top: 80px;
    }
  }
  &__info {
    padding: 0 15px;
    @media (min-width: 768px) {
      padding: 0 24px;
    }
    @media (min-width: 960px) {
      min-width: 340px;
      margin-right: 60px;
      padding-right: 0;
    }
    @media (min-width: 1280px) {
      min-width: 510px;
      margin-right: 30px;
      padding-left: 40px;
    }
    @media (min-width: 1500px) {
      min-width: 560px;
      padding-left: 0;
      margin-right: 80px;
      margin-bottom: 50px;
    }
    &-title {
      font-weight: 700;
      font-size: 25px;
      line-height: 30px;
      color: white;
      margin-bottom: 10px;
      &_orange {
        color: $orange;
      }
      @media (min-width: 576px) {
        font-size: 30px;
        line-height: 40px;
        margin-bottom: 5px;
      }
      @media (min-width: 960px) {
        margin-bottom: 10px;
      }
      @media (min-width: 1280px) {
        font-size: 45px;
        line-height: 55px;
        margin-bottom: 20px;
      }
      @media (min-width: 1500px) {
        font-size: 50px;
        line-height: 60px;
        margin-bottom: 30px;
      }
    }
    &-subtitle {
      font-size: 14px;
      line-height: 15px;
      color: #af9a8c;
      @include flex;
      @media (min-width: 576px) {
        font-size: 15px;
        line-height: 20px;
      }
      @media (min-width: 960px) {
        font-size: 17px;
        line-height: 25px;
      }
      @media (min-width: 1500px) {
        font-size: 20px;
        line-height: 30px;
      }
      &-img {
        margin-right: 14px;
        align-self: flex-start;
        margin-top: 3px;
        @media (min-width: 576px) {
          margin-right: 24px;
        }
        @media (min-width: 960px) {
          margin-top: 7px;
        }
      }
    }
  }
  &__slider-wrap {
    position: relative;
    @media (min-width: 960px) {
      width: calc(100% - 400px);
    }
    @media (min-width: 1280px) {
      width: calc(100% - 540px);
    }
    @media (min-width: 1500px) {
      width: calc(100% - 640px);
    }
  }
  &__slider-navigation {
    button {
      z-index: 10;
      width: 28px;
      height: 28px;
      background: $green;
      border-radius: 5px;
      transform: rotate(45deg);
      position: absolute;
      margin-top: -20px;
      @media (min-width: 960px) {
        width: 42px;
        height: 42px;
        border-radius: 10px;
      }
      @media (min-width: 1500px) {
        width: 70px;
        height: 70px;
      }
      &:before {
        content: none;
      }
      &:hover {
        background: $red;
      }
      &.slick-prev {
        left: 5px;
        @media (min-width: 960px) {
          margin-top: 0px;
          left: 3px;
        }
        @media (min-width: 1500px) {
          left: -10px;
        }
        &:before {
          content: "";
          width: 7px;
          height: 12px;
          background: url("../img/css_sprites.png") -344px -320px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(134deg);
          z-index: 1;
          transition: 0.3s;
          opacity: 0;
          @media (min-width: 1500px) {
            width: 16px;
            height: 25px;
            background: url("../img/css_sprites.png") -344px -275px;
            top: 56%;
            left: 48%;
          }
        }
        &:after {
          content: "";
          width: 7px;
          height: 12px;
          background: url("../img/css_sprites.png") -212px -359px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(134deg);
          z-index: 1;
          transition: 0.3s;
          @media (min-width: 1500px) {
            width: 15px;
            height: 25px;
            top: 56%;
            left: 48%;
            background: url("../img/css_sprites.png") -177px -359px;
          }
        }
        &:hover {
          &:after {
            opacity: 0;
          }
          &:before {
            opacity: 1;
          }
        }
      }
      &.slick-next {
        right: 5px;
        @media (min-width: 960px) {
          left: 3px;
          right: inherit;
          margin-top: -60px;
        }
        @media (min-width: 1500px) {
          margin-top: -110px;
          left: -10px;
        }
        &:before {
          content: "";
          background: url("../img/css_sprites.png") -371px -320px;
          width: 7px;
          height: 12px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(134deg);
          z-index: 1;
          transition: 0.3s;
          opacity: 0;
          @media (min-width: 1500px) {
            width: 16px;
            height: 25px;
            background: url("../img/css_sprites.png") -266px -191px;
            left: 54%;
          }
        }
        &:after {
          content: "";
          width: 7px;
          height: 12px;
          background: url("../img/css_sprites.png") -266px -236px;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%) rotate(134deg);
          z-index: 1;
          transition: 0.3s;
          @media (min-width: 1500px) {
            width: 15px;
            height: 25px;
            left: 54%;
            background: url("../img/css_sprites.png") -142px -359px;
          }
        }
        &:hover {
          &:after {
            opacity: 0;
          }
          &:before {
            opacity: 1;
          }
        }
      }
    }
  }
  &__persent {
    font-size: 40px;
    line-height: 40px;
    margin-bottom: 3px;
    display: block;
    color: #ffffff;
    font-family: $a;
    @media (min-width: 576px) {
      font-size: 50px;
      line-height: 50px;
    }
    @media (min-width: 1280px) {
      font-size: 70px;
      line-height: 70px;
    }
    @media (min-width: 1500px) {
      font-size: 100px;
      line-height: 100px;
      margin-bottom: 10px;
    }
  }
  &__discount {
    font-weight: 400;
    font-size: 13px;
    line-height: 15px;
    margin-bottom: 9px;
    max-width: 208px;
    display: inline-block;
    color: #ffffff;
    @media (min-width: 576px) {
      font-size: 14px;
      line-height: 20px;
    }
    @media (min-width: 1280px) {
      font-size: 17px;
      line-height: 25px;
      margin-bottom: 35px;
    }
    @media (min-width: 1500px) {
      font-size: 20px;
      line-height: 30px;
      margin-bottom: 55px;
    }
  }
  &__slider-item-texts {
    @include flex;
    @include align-center;
    @media (min-width: 1280px) {
      margin-top: auto;
    }
  }
  &__promocode {
    font-size: 13px;
    line-height: 13px;
    margin-right: 10px;
    color: #ffffff;
  }
  &__promocode-style {
    font-weight: 700;
    font-size: 13px;
    line-height: 13px;
    text-transform: uppercase;
    color: #ffffff;
    background: $red;
    padding: 6px 10px;
    border-radius: 15px;
  }
  &__slider {
    .slick-list {
      margin-left: 15px;
      @media (min-width: 768px) {
        margin-left: 24px;
      }
    }
    &-item {
      width: 270px;
      overflow: hidden;
      height: 130px;
      margin: 20px 15px 40px;
      filter: drop-shadow(2px 2px 0px #161616) drop-shadow(2px 2px 0px #f16e20)
        drop-shadow(2px 2px 0px #161616) drop-shadow(2px 2px 0px #f16e20)
        drop-shadow(10px 10px 8px rgba(241, 110, 32, 0.3));
      border-radius: 20px;
      padding: 15px 10px 10px 20px;
      position: relative;
      z-index: 0;
      transition: 0.3s;
      @media (min-width: 576px) {
        width: 348px;
        height: 170px;
        padding: 20px;
        margin-top: 25px;
      }
      @media (min-width: 960px) {
        width: 362px;
        height: 177px;
        padding: 30px;
        padding-bottom: 15px;
        margin-top: 10px;
      }
      @media (min-width: 1280px) {
        margin-bottom: 50px;
        width: 482px;
        height: 235px;
        padding-bottom: 22px;
        @include flex;
        @include dir-col;
      }
      @media (min-width: 1500px) {
        width: 700px;
        height: 340px;
        padding: 40px 50px;
      }
      &:focus {
        overflow: none;
      }
      &:nth-child(odd) {
        filter: drop-shadow(2px 2px 0px #161616)
          drop-shadow(2px 2px 0px #af9a8c) drop-shadow(2px 2px 0px #161616)
          drop-shadow(2px 2px 0px #af9a8c)
          drop-shadow(10px 10px 8px rgba(241, 110, 32, 0.3));
      }
      &-bg {
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        transition: 0.3s;
        position: absolute;
        z-index: -1;
        top: 0px;
        left: 0px;
        width: 100%;
        border-radius: 20px;
        height: 100%;
      }
      &:hover {
        filter: drop-shadow(2px 2px 0px #161616)
          drop-shadow(2px 2px 0px #f16e20) drop-shadow(2px 2px 0px #161616)
          drop-shadow(2px 2px 0px #f16e20)
          drop-shadow(20px 12px 10px rgba(241, 110, 32, 0.3));
        &:nth-child(odd) {
          filter: drop-shadow(2px 2px 0px #161616)
            drop-shadow(2px 2px 0px #af9a8c) drop-shadow(2px 2px 0px #161616)
            drop-shadow(2px 2px 0px #af9a8c)
            drop-shadow(20px 12px 10px rgba(241, 110, 32, 0.3));
        }
      }
    }
  }
}

.delivery {
  padding: 0 15px 40px;
  @media (min-width: 576px) {
    @include flex;
    @include flex-wrap;
  }
  @media (min-width: 960px) {
    @include justify-between;
    flex-wrap: nowrap;
  }
  @media (min-width: 1280px) {
    padding: 0 40px 50px;
  }
  @media (min-width: 1500px) {
    padding: 0 100px 50px;
  }
  &__buttons {
    @include flex;
    @include flex-wrap;
    a {
      margin-right: 30px;
      margin-bottom: 30px;
      @media (max-width: 961px) {
        margin-right: 20px;
        margin-bottom: 20px;
      }
      @media (max-width: 500px) {
        margin-right: 0;
        width: 100%;
      }
      img {
        @media (max-width: 961px) {
          width: 28px;
          margin-right: 10px;
        }
      }
      &.orange-btn {
        @media (max-width: 767px) {
          margin-bottom: 0;
        }
      }
    }
  }
}

.gift-progress {
  background: $orange;
  padding: 10px 6px;
  @media (min-width: 576px) {
    padding: 10px 15px;
  }
  @media (min-width: 960px) {
    padding: 15px 24px;
  }
  @media (min-width: 1280px) {
    padding: 15px 40px;
  }
  @media (min-width: 1500px) {
    padding: 20px 100px;
  }
  &__wrap {
    width: 100%;
    background: #2e2e2e;
    border-radius: 30px;
    overflow: hidden;
    color: #fff;
    height: 60px;
    box-sizing: border-box;
  }
  &__content {
    position: relative;
    z-index: 0;
    width: 100%;
    box-sizing: border-box;
    display: flex;
  }
  &__info {
    border-radius: 30px;
    display: flex;
    padding: 5px;
    align-items: center;
    background: $green;
    box-sizing: border-box;
    @media (min-width: 576px) {
      padding-right: 20px;
    }
  }
  &__info-text {
    background: $green;
    height: 50px;
    border-radius: 30px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-family: $a;
    color: white;
    padding: 10px;
    transition: 0.3s;
    cursor: pointer;
    img {
      margin-right: 12px;
      width: 22px;
      @media (min-width: 1500px) {
        width: 26px;
      }
    }
    &:hover {
      background: $red;
    }
    &.active {
      background: $red;
    }
  }
  &__info-btn {
    margin-left: 5px;
    font-size: 14px;
    margin-top: 3px;
    display: none;
    @media (min-width: 768px) {
      display: inline-block;
      color: white;
      text-decoration: underline;
    }
    @media (min-width: 960px) {
      font-size: 15px;
    }
  }
  &__size {
    display: flex;
    margin-left: -5px;
    padding-right: 30px;
    align-items: flex-end;
    flex-grow: 1;
    position: relative;
    @media (min-width: 576px) {
      padding-right: 45px;
    }
  }
  &__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-left: 20px;
    display: flex;
    width: 100%;
    li {
      position: relative;
      width: calc(100% / 15);
      height: 15px;
      &:last-child {
        width: 1px;
      }
      &:after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 1px;
        height: 7px;
        background: #fff;
      }
      &:before {
        content: attr(data-value);
        position: absolute;
        top: 0px;
        left: 0;
        transform: translate(-50%, -20px);
        font-size: 13px;
        color: white;
        @media (min-width: 576px) {
          font-size: 15px;
          top: -5px;
        }
        @media (min-width: 1500px) {
          font-size: 20px;
          top: -8px;
          left: 3px;
        }
      }
      &.point {
        height: 15px;
        &:after {
          height: 15px;
        }
      }
    }
  }
  &__style {
    position: absolute;
    height: 100%;
    background: $green;
    border-radius: 30px;
    z-index: -1;
    top: 0;
    &:before {
      content: none;
      position: absolute;
      top: 0;
      left: -50px;
      background: $green;
      width: 100px;
      height: 100%;
      border-radius: 30px;
    }
  }

  .gift-progress-active:before {
    content: "";
  }
}

.footer {
  padding: 20px 15px;
  background: white;
  @media (min-width: 576px) {
    @include flex;
    @include flex-wrap;
    padding: 20px 24px;
  }
  @media (min-width: 960px) {
    @include justify-between;
    flex-wrap: nowrap;
    padding: 30px 24px;
  }
  @media (min-width: 1280px) {
    padding: 30px 40px;
  }
  @media (min-width: 1500px) {
    padding: 60px 100px;
  }
  &__logo-wrap {
    @include flex;
    @media (min-width: 768px) {
      width: 50%;
    }
    @media (min-width: 960px) {
      @include dir-col;
      width: auto;
    }
  }
  &__logo {
    margin-right: 10px;
    @media (min-width: 960px) {
      margin-bottom: 15px;
    }
  }
  &__logo-texts {
    flex-grow: 1;
    @include flex;
    @include flex-wrap;
    @media (min-width: 960px) {
      @include dir-col;
    }
  }
  &__copyright {
    font-size: 13px;
    line-height: 20px;
    margin-bottom: 8px;
    max-width: 200px;
    @media (min-width: 960px) {
      font-size: 14px;
      margin-bottom: 10px;
    }
  }
  &__address {
    font-size: 13px;
    line-height: 20px;
    color: #161616;
    max-width: 210px;
    @media (min-width: 960px) {
      font-size: 14px;
      margin-bottom: 10px;
    }
  }
  &__info {
    @include flex;
    @include flex-wrap;
    @media (min-width: 768px) {
      width: 50%;
      @include dir-col;
    }
    @media (min-width: 960px) {
      width: auto;
    }
    > div {
      @include flex;
      margin-right: 20px;
      margin-top: 30px;
      @media (min-width: 768px) {
        margin: 0;
        margin-bottom: 30px;
      }
    }
  }
  &__phone-number {
    font-family: $a;
    font-size: 20px;
    line-height: 23px;
    color: #000;
    margin-bottom: 6px;
    @media (min-width: 960px) {
      font-size: 25px;
    }
  }
  &__phone-time {
    font-size: 14px;
    line-height: 14px;
    time {
      font-weight: bold;
    }
  }
  &__phone {
    > img {
      width: 22px;
      margin-right: 13px;
      @media (min-width: 960px) {
        width: 30px;
        margin-right: 15px;
      }
      @media (min-width: 1280px) {
        width: 35px;
      }
    }
  }
  &__location {
    > img {
      width: 22px;
      margin-right: 13px;
      @media (min-width: 960px) {
        width: 30px;
        margin-right: 15px;
      }
      @media (min-width: 1280px) {
        width: 35px;
      }
    }
    &-text {
      font-weight: bold;
      font-size: 14px;
      margin-bottom: 6px;
      display: block;
    }
    &-address {
      font-size: 14px;
    }
  }
  &__menu-wrap {
    margin: 30px 0;
    @media (min-width: 576px) {
      width: 50%;
    }
    @media (min-width: 960px) {
      width: auto;
      margin: 0;
    }
  }
  &__privacy-policy {
    font-size: 13px;
    line-height: 13px;
    text-decoration-line: underline;
    color: #af9a8c;
    @media (min-width: 960px) {
      font-size: 14px;
    }
  }
  &__menu {
    &-item {
      margin-bottom: 15px;
      @media (min-width: 1280px) {
        margin-bottom: 25px;
      }
    }
    &-link {
      font-size: 14px;
      font-weight: bold;
      color: #000;
      @media (min-width: 1280px) {
        font-size: 20px;
      }
      &:hover {
        color: $orange;
      }
      @media (min-width: 960px) {
        font-size: 15px;
      }
    }
  }
  &__contacts {
    @include flex;
    align-items: flex-start;
    @media (min-width: 576px) {
      width: 50%;
      @include dir-col;
      margin-top: 30px;
    }
    @media (min-width: 960px) {
      width: auto;
      margin-top: 0;
    }
    &-info {
      &-text {
        font-size: 14px;
        margin-bottom: 10px;
      }
      &-partner-logo {
        width: 130px;
        img {
          width: 100%;
        }
      }
    }
  }
  &__social-menu {
    @include flex;
    @include align-center;
    @media (min-width: 576px) {
      margin-bottom: 20px;
    }
    &-item {
      margin-right: 25px;
    }
  }
}

.products {
  padding: 30px 15px;
  display: grid;
  grid-gap: 4px;
  @media (min-width: 576px) {
    grid-gap: 6px;
  }
  @media (min-width: 768px) {
    padding: 40px 24px;
  }
  @media (min-width: 1280px) {
    padding: 50px 40px;
  }
  @media (min-width: 1500px) {
    padding: 100px;
  }
  &__item {
    position: relative;
    z-index: 0;
    border-radius: 20px;
    overflow: hidden;
    padding: 15px;
    @include flex;
    @include align-center;
    @media (min-width: 576px) {
      padding: 20px;
    }
    &:after {
      content: "";
      background: rgba(0, 0, 0, 0.6);
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      transition: 0.3s;
      border-radius: 20px;
    }
    &:hover {
      &:after {
        background: rgba(0, 0, 0, 0.3);
      }
      .products__item-bg {
        transform: scale(1.1);
      }
    }
    &-bg {
      background-size: cover;
      display: inline-block;
      background-repeat: no-repeat;
      background-position: center center;
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      transition: 0.3s;
      height: 100%;
      z-index: -1;
    }
    &-info {
      @include flex;
      margin-top: auto;
      @include align-center;
    }
    &-img {
      width: 30px;
      margin-right: 10px;
      @media (min-width: 576px) {
        width: 36px;
      }
      @media (min-width: 1280px) {
        width: 50px;
      }
      @media (min-width: 1500px) {
        width: 60px;
        margin-right: 15px;
      }
    }
    &-text {
      font-size: 13px;
      font-weight: bold;
      color: white;
      @media (min-width: 576px) {
        font-size: 15px;
      }
      @media (min-width: 1280px) {
        font-size: 20px;
      }
      @media (min-width: 1500px) {
        font-size: 24px;
      }
    }
  }
  &__item1 {
    grid-column: 1/2;
    grid-row: 1/3;
    height: 45vw;
    @media (min-width: 576px) {
      height: 300px;
    }
    @media (min-width: 768px) {
      height: 260px;
      grid-column: 1/3;
    }
    @media (min-width: 960px) {
      grid-column: 1/3;
      height: 27vw;
    }
  }
  &__item2 {
    grid-column: 2/3;
    grid-row: 1/2;

    @media (min-width: 768px) {
      grid-column: 3/4;
    }
  }
  &__item3 {
    grid-column: 2/3;
    grid-row: 2/2;
    @media (min-width: 768px) {
      grid-column: 3/4;
    }
  }
  &__item4 {
    grid-column: 2/2;
    grid-row: 3/5;
    height: 45vw;

    @media (min-width: 576px) {
      height: 300px;
    }
    @media (min-width: 768px) {
      height: 260px;
      grid-column: 4/5;
      grid-row: 1/3;
    }
    @media (min-width: 960px) {
      grid-column: 4/6;
      height: 27vw;
    }
  }
  &__item5 {
    grid-column: 1/2;
    grid-row: 4/3;
    @media (min-width: 768px) {
      grid-column: 1/2;
      grid-row: 3/4;
      height: 130px;
    }
    @media (min-width: 960px) {
      grid-column: 6/7;
      grid-row: 1/2;
      height: auto;
    }
  }
  &__item6 {
    grid-column: 1/2;
    grid-row: 5/4;
    @media (min-width: 768px) {
      grid-column: 2/3;
      grid-row: 3/4;
      height: 130px;
    }
    @media (min-width: 960px) {
      grid-column: 6/7;
      grid-row: 2/3;
      height: auto;
    }
  }
  &__item7 {
    grid-column: 1/2;
    grid-row: 7/5;
    height: 45vw;
    @media (min-width: 576px) {
      height: 300px;
    }
    @media (min-width: 768px) {
      height: 130px;
      grid-column: 3/4;
      grid-row: 3/4;
    }
    @media (min-width: 960px) {
      height: auto;
      grid-column: 1/2;
      grid-row: 3/4;
    }
  }
  &__item8 {
    grid-column: 2/3;
    grid-row: 6/5;
    @media (min-width: 768px) {
      grid-column: 4/5;
      grid-row: 3/4;
      height: 130px;
    }
    @media (min-width: 960px) {
      height: auto;
      grid-column: 1/2;
      grid-row: 4/5;
    }
  }
  &__item9 {
    grid-column: 2/3;
    grid-row: 7/6;
    @media (min-width: 768px) {
      grid-column: 1/3;
      grid-row: 4/9;
      height: 260px;
    }
    @media (min-width: 960px) {
      height: 27vw;
      grid-column: 2/5;
      grid-row: 3/5;
    }
  }
  &__item10 {
    grid-column: 1/3;
    grid-row: 8/9;
    height: 100px;
    @media (min-width: 576px) {
      height: 150px;
    }
    @media (min-width: 768px) {
      grid-column: 3/5;
      grid-row: 4/7;
      height: auto;
    }
    @media (min-width: 960px) {
      grid-column: 5/7;
      grid-row: 3/4;
    }
  }
  &__item11 {
    grid-column: 1/3;
    grid-row: 9/10;
    height: 100px;
    @media (min-width: 576px) {
      height: 150px;
    }
    @media (min-width: 768px) {
      grid-column: 3/5;
      height: auto;
      grid-row: 7/9;
    }
    @media (min-width: 960px) {
      grid-column: 5/7;
      grid-row: 4/5;
    }
  }
}

.order-wrap {
  background: $black;
  padding: 100px;
  padding-top: 50px;
  @media (max-width: 1500px) {
    padding: 40px;
    padding-bottom: 70px;
  }
  @media (max-width: 1280px) {
    padding: 50px 24px;
  }
  @media (max-width: 576px) {
    padding: 40px 15px 10px;
  }
}

.order {
  border: 1px solid #af9a8c;
  border-radius: 50px;
  padding: 60px;
  padding-bottom: 0;
  @media (max-width: 1500px) {
    padding: 40px;
    padding-bottom: 0;
  }
  @media (max-width: 1280px) {
    border-radius: 20px;
    padding: 30px;
    padding-bottom: 0;
  }
  @media (max-width: 768px) {
    padding: 20px;
    padding-bottom: 0;
  }
  @media (max-width: 576px) {
    padding: 0;
    border: none;
  }
  &__title {
    font-size: 50px;
    line-height: 60px;
    font-weight: bold;
    color: white;
    @media (max-width: 1500px) {
      font-size: 45px;
      line-height: 100%;
    }
    @media (max-width: 1280px) {
      font-size: 30px;
    }
  }
  &__slider {
    .slick-list {
      margin: 0 -15px;
      @media (max-width: 1280px) {
        margin: 0 -10px;
      }
      @media (max-width: 961px) {
        margin: 0;
      }
    }
  }
}

.order__item {
  @include flex;
  @include dir-col;
  margin: 40px 15px 60px;
  transition: 0.3s;
  @media (max-width: 1500px) {
    margin: 30px 15px 40px;
  }
  @media (max-width: 1280px) {
    margin: 20px 10px 30px;
  }
  @media (max-width: 961px) {
    width: 200px;
  }
  @media (max-width: 768px) {
    width: 210px;
  }
  @media (max-width: 576px) {
    width: 164px;
    margin: 20px 7px;
  }
  &.active {
    .order__slider-img {
      border: 2px solid $green;
    }
  }
  &-img {
    width: 100%;
    height: 14vw;
    border-radius: 20px;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
    @media (max-width: 1280px) {
      margin-bottom: 15px;
    }
    @media (max-width: 961px) {
      height: 140px;
    }
    @media (max-width: 768px) {
      height: 150px;
    }
    @media (max-width: 576px) {
      height: 114px;
    }
    img {
      transition: 0.3s;
    }
    &:hover {
      img {
        transform: scale(1.1);
      }
    }
  }
  &-bg {
    @include flex;
    border-radius: 20px;
    width: 100%;
    height: 100%;
    overflow: hidden;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &-new {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 25px;
    color: white;
    font-family: $a;
    width: 50px;
    height: 50px;
    z-index: 0;
    @include flex;
    @include align-center;
    @include justify-center;
    @media (max-width: 1500px) {
      font-size: 17px;
      width: 35px;
      height: 35px;
    }
    @media (max-width: 1280px) {
      font-size: 14px;
      width: 26px;
      height: 26px;
      top: 15px;
      right: 15px;
    }
    @media (max-width: 961px) {
      margin-bottom: 5px;
    }
    @media (max-width: 576px) {
      width: 22px;
      height: 22px;
      font-size: 13px;
      top: 10px;
      right: 10px;
    }

    &:after {
      content: "";
      position: absolute;
      top: 1px;
      left: 0;
      width: 100%;
      height: 100%;
      background: $orange;
      border-radius: 5px;
      transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      z-index: -1;
    }
  }

  &-name {
    font-size: 25px;
    line-height: 35px;
    font-weight: bold;
    color: white;
    display: block;
    margin-bottom: 10px;
    @media (max-width: 1500px) {
      font-size: 20px;
      line-height: 110%;
    }
    @media (max-width: 1280px) {
      font-size: 17px;
    }
    @media (max-width: 576px) {
      font-size: 15px;
      margin-bottom: 5px;
    }
  }
  &-price-text {
    font-size: 14px;
    display: block;
    margin-bottom: 20px;
    color: #af9a8c;
    @media (max-width: 1280px) {
      margin-bottom: 10px;
    }
  }
  &-text {
    display: block;
    font-size: 15px;
    line-height: 20px;
    color: white;
    margin-bottom: 30px;
    @media (max-width: 1280px) {
      font-size: 13px;
      line-height: 15px;
    }
    @media (max-width: 576px) {
      font-size: 12px;
    }
  }
  &-price {
    @include flex;
    @include justify-between;
    @include align-center;
    margin-top: auto;
    @media (max-width: 1500px) {
      margin-top: 25px;
    }
    @media (max-width: 576px) {
      margin-top: 20px;
    }
  }
  &-prices {
    @include flex;
    @include dir-col;
  }
  &-new-price {
    font-size: 25px;
    color: white;
    @media (max-width: 1500px) {
      font-size: 20px;
    }
    @media (max-width: 576px) {
      font-size: 17px;
    }
  }
  &-old-price {
    font-size: 15px;
    text-decoration-line: line-through;
    color: $red;
    margin-top: 1px;
    @media (max-width: 576px) {
      font-size: 13px;
    }
  }
}

.orders {
  background: #d9d9d9;
  padding: 50px 15px;
  @media (min-width: 768px) {
    padding: 50px 24px;
  }
  @media (min-width: 1280px) {
    padding: 50px 40px;
  }
  @media (min-width: 1500px) {
    padding: 100px;
    padding-top: 50px;
  }
  &__items {
    display: grid;
    gap: 30px;
    grid-template-columns: 1fr;
    @media (min-width: 576px) {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
    @media (min-width: 960px) {
      grid-template-columns: 1fr 1fr 1fr;
    }
    @media (min-width: 1500px) {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 30px;
    }
    .order__item {
      margin: 0;
      width: 100%;
      padding: 20px;
      padding-bottom: 30px;
      background: white;
      border-radius: 30px;
      border: 1px solid #d9d9d9;
      box-shadow: 2px 2px 0px #ffffff, 3px 3px 0px #d9d9d9, 5px 5px 0px #ffffff,
        6px 6px 0px #d9d9d9;
      &-img {
        height: auto;
      }
      &-name {
        color: #000;
      }
      &-price-text {
        color: #af9a8c;
      }
      &-text {
        color: #000;
      }
      &-new-price {
        color: #000;
      }
      .red-btn {
        box-shadow: 2px 2px 0px #ffffff, 4px 4px 0px #d20000;
      }
    }
  }
}

@media (min-width: 1280px) {
  .header__basket-wrap {
    &:hover {
      .header__basket-info {
        transform: translateY(0) translateX(-50%);
        visibility: visible;
        opacity: 1;
      }
    }
  }
}

.header {
  overflow: hidden;
  &_black-bg {
    background: $black;
  }
  &__logo {
    width: 100px;
    @media (min-width: 1280px) {
      width: 130px;
    }
    @media (min-width: 1500px) {
      width: 160px;
    }
    img {
      width: 100%;
    }
  }
  &__drop-menu {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    @include flex;
    @include align-center;
    @include justify-center;
    background: $orange;
    @media (min-width: 1280px) {
      display: none;
    }
  }
  &__main-menu {
    display: none;
    @media (min-width: 1280px) {
      @include flex;
      &-item {
        margin: 0 8px;

        &:hover {
          .header__main-menu-link {
            background: $orange;
            color: #000;
          }
        }
        &_active {
          .header__main-menu-link {
            background: $orange;
            color: #000;
          }
        }
      }
      &-link {
        padding: 6px 10px;
        background: #2c2c2c;
        border-radius: 10px;
        font-size: 13px;
        font-weight: bold;
        color: #af9a8c;
      }
    }
    @media (min-width: 1500px) {
      a {
        padding: 8px 15px;
        font-size: 14px;
      }
    }
  }
  &__basket {
    position: relative;
    @include flex;
    @include align-center;
    z-index: 61;
    &-icon {
      border-radius: 50%;
      background: #000;
      width: 50px;
      height: 50px;
      @include flex;
      position: relative;
      img {
        margin: auto;
        width: 25px;
      }
    }
    &-resault {
      position: absolute;
      border-radius: 50%;
      background: $orange;
      padding: 3px;
      top: 1px;
      left: 38px;
      min-width: 18px;
      min-height: 18px;
      color: white;
      font-size: 10px;
    }
    &-resault-text {
      background: #d9d9d9;
      border-radius: 10px;
      min-width: 130px;
      height: 30px;
      @include flex;
      @include align-center;
      padding: 0 8px;
      padding-left: 35px;
      justify-content: flex-end;
      margin-left: -35px;
    }
    &-info {
      position: absolute;
      top: 0;
      left: 50%;
      width: 100%;
      max-width: 420px;
      background: #83892e;
      border-radius: 20px;
      height: 100%;
      max-height: 720px;
      padding: 100px 20px 40px 30px;
      overflow-y: auto;
      z-index: 60;
      transform: translateY(-100%) translateX(-50%);
      visibility: hidden;
      opacity: 0;
      transition: 0.3s;
      @media (min-width: 576px) {
        left: 60%;
      }
      @media (min-width: 768px) {
        left: 67%;
      }
      @media (min-width: 1280px) {
        left: inherit;
        right: 1%;
        transform: translateY(0) translateX(0) !important;
      }
      &.open {
        transform: translateY(0) translateX(-50%);
        visibility: visible;
        opacity: 1;
      }
      .red-btn {
        width: 100%;
        height: 60px;
        font-size: 25px;
      }
      .basket-info-items {
        height: 480px;
        overflow: hidden;
        margin-bottom: 30px;
        &_scroll {
          height: 100%;
          overflow: auto;
          padding-right: 20px;
          &::-webkit-scrollbar {
            width: 15px;
            border-radius: 10px;
            overflow: hidden;
          }

          &::-webkit-scrollbar-track {
            background: black;
            border-radius: 10px;
          }

          &::-webkit-scrollbar-thumb {
            background: $red;
            border-radius: 10px;
          }
        }
      }
      .basket-info-item {
        padding: 15px 0;
        border-top: 1px solid rgba(0, 0, 0, 0.2);
        &-calculate-price {
          font-size: 25px;
          color: white;
        }
        &-calculate {
          @include flex;
          @include justify-between;
          @include align-center;
        }
        &-top {
          @include flex;
          @include justify-between;
          margin-bottom: 10px;
          span {
            font-weight: 700;
            font-size: 17px;
            line-height: 20px;
            color: white;
          }
          button {
            margin-left: 15px;
            align-self: flex-start;
          }
        }
        &-product-count {
          background: #d9d9d9;
          border-radius: 10px;
          min-width: 100px;
          overflow: hidden;
          height: 50px;
          @include flex;
          button {
            width: 30px;
            height: 100%;
            @include flex;
            @include align-center;
            background: #d9d9d9;
            &.btn-plus {
              justify-content: flex-end;
            }
          }
          input {
            width: 35px;
            text-align: center;
            padding: 0 5px;
            background: #d9d9d9;
            font-size: 15px;
            color: #000;
          }
        }
      }
    }
  }
  &__top {
    padding: 10px 15px;
    background: $black;
    @include flex;
    @include align-center;
    @include justify-between;
    @media (min-width: 768px) {
      padding: 10px 24px;
    }
    @media (min-width: 960px) {
      margin-bottom: 120px;
    }
    @media (min-width: 1280px) {
      padding: 10px 40px;
      margin-bottom: 150px;
    }
    @media (min-width: 1500px) {
      padding: 10px 100px;
      margin-bottom: 170px;
      &:after {
        height: 80px;
      }
    }
  }
  &__mobile-menu {
    @include flex;
    @include justify-center;
    @include flex-wrap;
    margin-bottom: 15px;
    &-item {
      margin: 0 5px 10px;
    }
    &-link {
      background: $black;
      border-radius: 10px;
      padding: 11px 23px;
      font-size: 14px;
      font-weight: bold;
      color: #af9a8c;
    }
  }
  &__product-list {
    &-item {
      margin-bottom: 15px;
    }
    &-link {
      @include flex;
      @include align-center;
      &-icon {
        width: 60px;
        height: 55px;
        @include flex;
        @include align-center;
        @include justify-center;
        margin-right: 20px;
      }
      &-text {
        font-size: 20px;
        font-weight: bold;
        color: white;
      }
    }
  }
  &__menu-wrap {
    background: $orange;
    padding: 10px 15px 30px;
    overflow-y: auto;
    height: 100%;
    position: absolute;
    z-index: 60;
    top: 0;
    right: 0;
    transition: 0.3s;
    transform: translateY(-100%);
    visibility: hidden;
    opacity: 0;
    &.open {
      transform: translateY(0);
      visibility: visible;
      opacity: 1;
    }
    &-top {
      @include flex;
      @include align-center;
      @include justify-between;
      margin-bottom: 15px;
      &-logo {
        width: 100px;
        img {
          width: 100%;
        }
      }
      &-close {
        padding: 15px;
        @include flex;
      }
    }
    &-phone {
      @include flex;
      @include align-center;
      @include justify-center;
      margin-bottom: 25px;
      font-size: 25px;
      line-height: 29px;
      color: white;
      font-family: $a;
      img {
        margin-right: 10px;
      }
    }
  }
  &__phone-info {
    display: none;
    @media (min-width: 576px) {
      display: block;
      a {
        font-size: 20px;
        line-height: 23px;
        color: white;
        font-family: $a;
        margin-bottom: 5px;
      }
      p {
        font-size: 12px;
        color: white;
        time {
          font-weight: bold;
        }
      }
    }
    @media (min-width: 1280px) {
      a {
        font-size: 22px;
      }
      p {
        font-size: 14px;
      }
    }
    @media (min-width: 1500px) {
      a {
        font-size: 30px;
      }
    }
  }
  &__location {
    display: none;
    @media (min-width: 768px) {
      @include flex;
    }
    > img {
      width: 24px;
      margin-right: 10px;
    }
    &-text {
      font-weight: bold;
      font-size: 13px;
      margin-bottom: 5px;
      display: block;
      color: white;
      @media (min-width: 1280px) {
        font-size: 14px;
      }
    }
    &-address {
      font-size: 12px;
      color: #af9a8c;
      @media (min-width: 1280px) {
        font-size: 14px;
      }
    }
  }
  &__info {
    background: #161616;
    padding: 10px 0 0 15px;
    overflow: hidden;
    @media (min-width: 960px) {
      overflow: visible;
      background: none;
      padding: 10px 0;
      width: calc(100% - 48px);
      position: absolute;
      top: 80px;
      left: 50%;
      transform: translateX(-50%);
      &:after {
        content: "";
        position: absolute;
        top: 0;
        left: -25px;
        height: 60px;
        background: $black;
        z-index: -1;
        width: calc(100% + 48px);
      }
    }
    @media (min-width: 1280px) {
      top: 100px;
    }
    @media (min-width: 1500px) {
      top: 120px;
    }
    &-wrap {
      overflow-x: auto;
      padding-bottom: 20px;
      &::-webkit-scrollbar {
        width: 0px;
        height: 0;
        border-radius: 10px;
        overflow: hidden;
      }
      .style {
        width: 100%;
        position: absolute;
        top: 50%;
        left: 0;
        height: 100%;
        z-index: -1;
        transform: translateY(-50%);
        display: none;
        @media (min-width: 960px) {
          display: block;
        }
      }
      @media (min-width: 960px) {
        padding: 20px;
        position: relative;
        z-index: 0;
      }
    }
    &-items {
      @include flex;
      width: 100%;
      @media (min-width: 768px) {
        @include justify-around;
      }
    }
    &-item {
      margin-right: 5px;
      @include flex;
      @include dir-col;
      @include align-center;
      max-width: 55px;
      min-width: 55px;
      margin-right: 10px;
      @media (min-width: 768px) {
        max-width: inherit;
        min-width: inherit;
        margin-right: 0;
        max-width: 80px;
      }
      @media (min-width: 960px) {
        max-width: 60px;
      }
      @media (min-width: 1280px) {
        max-width: 80px;
      }
      &-icon {
        margin-bottom: 10px;
        @include flex;
        transition: 0.1s;
        @include justify-center;
        align-items: flex-end;
        cursor: pointer;
        @media (min-width: 1280px) {
          margin-bottom: 15px;
        }
        svg {
          width: 30px;
          height: 30px;
          transition: 0.1s;
          fill: $orange;
          @media (min-width: 960px) {
            width: 35px;
            height: 35px;
          }
          @media (min-width: 1280px) {
            width: 45px;
            height: 45px;
          }
          @media (min-width: 1500px) {
            width: 64px;
            height: 64px;
          }
          path {
            transition: 0.1s;
            stroke {
              transition: 0.1s;
            }
          }
        }
      }

      &-text {
        font-size: 10px;
        line-height: 12px;
        font-weight: bold;
        color: white;
        transition: 0.1s;
        text-align: center;
        @media (min-width: 960px) {
          font-size: 11px;
        }
        @media (min-width: 1280px) {
          font-size: 13px;
          line-height: 15px;
        }
        @media (min-width: 1500px) {
          font-size: 14px;
          line-height: 16px;
        }
      }
      &:hover {
        .header__info-item-text {
          color: $green;
        }
        svg {
          fill: $green;
          &.path {
            path {
              fill: $green;
              stroke: $green;
            }
          }
        }
      }
    }
  }
}

.header__basket_white {
  .header__basket-resault {
    background: white;
    color: #000;
  }
}

.catalog {
  padding: 0 15px 20px;
  @media (min-width: 768px) {
    padding: 0 24px 20px;
  }
  @media (min-width: 1280px) {
    padding: 40px;
    padding-top: 0;
  }
  @media (min-width: 1500px) {
    padding: 0 100px 50px;
  }
  &__search {
    padding: 15px 13px;
    border-radius: 20px;
    background: $orange;
    margin-bottom: 20px;
    &-form {
      border-radius: 15px;
      border: 1px solid white;
      height: 60px;
      position: relative;
      @media (min-width: 1280px) {
        height: 70px;
      }
    }
    &-btn {
      position: absolute;
      right: 15px;
      top: 48%;
      transform: translateY(-50%);
      box-shadow: 2px 2px 0px #f16e20, 4px 4px 0px #d20000;
    }
    &-input {
      width: 100%;
      height: 100%;
      background: none;
      font-size: 16px;
      color: white;
      padding-left: 24px;
      padding-right: 85px;
      @include placeholder {
        color: white;
        font-size: 16px;
      }
      @media (min-width: 1280px) {
        font-size: 20px;
        @include placeholder {
          font-size: 20px;
        }
      }
    }
  }
  &__info-links {
    @include flex;
    @include flex-wrap;
    margin-bottom: 20px;
  }
  &__info-link {
    @include flex;
    @include align-center;
    background: $green;
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 8px 12px;
    border-radius: 10px;
    @media (min-width: 1280px) {
      padding: 8px 15px;
    }
    &:hover {
      background: darken($green, 8%);
    }
    &-img {
      margin-right: 8px;
      @media (min-width: 1280px) {
        margin-right: 10px;
      }
    }
    &-text {
      font-size: 14px;
      font-weight: bold;
      color: white;
    }
  }
  &__items-wrap {
    overflow: hidden;
  }
  &__items {
    width: 100%;
    overflow-x: auto;
    @include flex;
    @media (min-width: 1280px) {
      display: grid;
      overflow-x: inherit;
      gap: 20px;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
    @media (min-width: 1500px) {
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    &::-webkit-scrollbar {
      width: 0;
    }
  }
  &__item {
    border-radius: 10px;
    padding: 12px 15px;
    @include flex;
    @include dir-col;
    @include align-center;
    border: 1px solid #d9d9d9;
    margin-right: 10px;
    min-width: 120px;
    @media (min-width: 1280px) {
      height: 200px;
      @include justify-center;
      border-radius: 40px;
    }
    &:hover {
      border-color: $orange;
      span {
        color: $orange;
      }
    }
    &-img {
      width: 30px;
      margin-bottom: 10px;
      @media (min-width: 1280px) {
        width: auto;
      }
    }
    &-text {
      font-weight: bold;
      font-size: 12px;
      color: $black;
      text-align: center;
      transition: 0.3s;
      line-height: 14px;
      @media (min-width: 1280px) {
        font-size: 14px;
        max-width: 120px;
      }
    }
  }
}

.categories {
  padding: 0 15px 20px;
  @media (min-width: 768px) {
    padding: 0 24px 20px;
  }
  @media (min-width: 1280px) {
    padding: 40px;
    padding-top: 0;
  }
  @media (min-width: 1500px) {
    padding: 0 100px 40px;
  }
  &__links {
    @include flex;
    @include flex-wrap;
  }
  &__link {
    border: 1px solid #d9d9d9;
    border-radius: 10px;
    padding: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    @include flex;
    @include align-center;
    @media (min-width: 768px) {
      padding: 20px;
      border-radius: 20px;
    }
    &:hover {
      border-color: $orange;
      span {
        color: $orange;
      }
    }
    &-img {
      margin-right: 5px;
      width: 30px;
      @media (min-width: 768px) {
        width: auto;
        margin-right: 10px;
      }
    }
    &-text {
      font-weight: bold;
      font-size: 12px;
      color: black;
      transition: 0.3s;
      @media (min-width: 768px) {
        font-size: 14px;
      }
    }
  }
}

.ordering {
  padding: 0 15px 20px;
  @media (min-width: 768px) {
    padding: 0 24px 20px;
  }
  @media (min-width: 1280px) {
    padding: 40px;
    padding-top: 0;
  }
  @media (min-width: 1500px) {
    padding: 0 100px 40px;
  }
  &__info {
    @include flex;
    flex-direction: column-reverse;
    @media (min-width: 768px) {
      flex-direction: row;
    }
  }
  &__total {
    background: #161616;
    border: 1px solid #af9a8c;
    box-shadow: 2px 2px 0px #ffffff, 4px 4px 0px #af9a8c, 6px 6px 0px #ffffff,
      8px 8px 0px #af9a8c;
    border-radius: 20px;
    padding: 15px;
    margin-bottom: 30px;
    @media (min-width: 768px) {
      width: 30%;
      align-self: flex-start;
    }
    @media (min-width: 960px) {
      padding: 20px;
    }
    @media (min-width: 1280px) {
      padding: 40px;
      border-radius: 50px;
      width: 40%;
    }
    @media (min-width: 1500px) {
      padding: 60px;
    }
    &-title {
      font-size: 20px;
      font-weight: bold;
      margin-bottom: 15px;
      color: white;
      @media (min-width: 576px) {
        font-size: 30px;
      }
      @media (min-width: 1280px) {
        font-size: 40px;
        margin-bottom: 20px;
      }
    }
    &-info {
      @include flex;
      @include align-center;
      border-bottom: 1px solid #af9a8c;
      padding-bottom: 5px;
      margin-bottom: 15px;
      @media (min-width: 768px) {
        padding-bottom: 10px;
      }
      @media (min-width: 1280px) {
        padding-bottom: 20px;
        margin-bottom: 20px;
      }
    }
    &-name {
      font-size: 14px;
      color: white;
      @media (min-width: 768px) {
        margin-right: 5px;
      }
      @media (min-width: 960px) {
        font-size: 15px;
      }
      @media (min-width: 1280px) {
        font-size: 17px;
      }
    }
    &-things {
      margin-left: auto;
      font-size: 14px;
      color: white;
      font-weight: bold;
      @media (min-width: 768px) {
        white-space: nowrap;
      }
      @media (min-width: 960px) {
        font-size: 15px;
      }
      @media (min-width: 1280px) {
        font-size: 20px;
      }
    }
    &-price {
      font-size: 14px;
      color: white;
      font-weight: bold;
      margin-left: 20px;
      @media (min-width: 768px) {
        white-space: nowrap;
        margin-left: 10px;
      }
      @media (min-width: 960px) {
        font-size: 15px;
      }
      @media (min-width: 1280px) {
        font-size: 20px;
        margin-left: 50px;
      }
    }
    &-gift {
      margin-bottom: 15px;
      padding: 10px;
      background: $green;
      border-radius: 10px;
      flex-wrap: wrap;
      align-items: center;
      flex-direction: row-reverse;
      justify-content: flex-end;
      @include flex;
      @media (min-width: 1280px) {
        padding: 13px 20px;
        border-radius: 20px;
        margin-bottom: 20px;
      }
      &-text {
        font-size: 14px;
        color: white;
        @media (min-width: 768px) {
          margin-bottom: 5px;
        }
        @media (min-width: 960px) {
          margin-bottom: 0;
        }
        @media (min-width: 1280px) {
          font-size: 17px;
        }
      }
      &-icon {
        @include flex;
        @include align-center;
        margin-bottom: 5px;
        margin-right: 20px;
        img {
          width: 20px;
          margin-right: 10px;
        }
        b {
          font-weight: bold;
          font-size: 17px;
          color: white;
          margin-top: 3px;
        }
      }
    }
    &-list {
      border-bottom: 1px solid #af9a8c;
      margin-bottom: 15px;
      &-item {
        margin-bottom: 10px;
        @include flex;
        @include justify-between;
        @media (min-width: 768px) {
          @include dir-col;
        }
        @media (min-width: 1280px) {
          flex-direction: row;
        }
        &-text {
          font-size: 14px;
          font-weight: bold;
          color: white;
          @media (min-width: 768px) {
            margin-bottom: 5px;
          }
          @media (min-width: 1280px) {
            font-size: 17px;
          }
        }
        &-price {
          font-size: 17px;
          font-weight: bold;
          color: white;
        }
      }
    }
    &-itog {
      &-text {
        margin-right: 10px;
        font-weight: bold;
        font-size: 20px;
        color: white;
        @media (min-width: 1280px) {
          font-size: 40px;
        }
      }
      &-price {
        font-weight: bold;
        font-size: 20px;
        color: white;
        @media (min-width: 1280px) {
          font-size: 40px;
        }
      }
    }
  }
  &__form {
    @media (min-width: 768px) {
      width: 70%;
      margin-right: 30px;
    }
    @media (min-width: 1280px) {
      width: 60%;
      margin-right: 50px;
    }
    .tab-content-item {
      @include flex;
      @include dir-col;

      label.error {
        display: none !important;
      }
      input {
        border: 1px solid #d9d9d9;
        border-radius: 10px;
        padding: 0 15px;
        height: 42px;
        font-weight: bold;
        font-size: 12px;
        color: #979797;
        width: 100%;
        @media (min-width: 960px) {
          height: 54px;
          font-size: 14px;
          border-radius: 20px;
        }
        &.error {
          border-color: $orange;
        }
      }
      .red-btn {
        font-size: 20px;
        height: 60px;
        max-width: 240px;
      }
    }
    &-receiving {
      @media (min-width: 1280px) {
        @include flex;
        margin-bottom: 40px;
      }
      &-text {
        font-size: 17px;
        margin-bottom: 15px;
        @media (min-width: 1280px) {
          width: 150px;
        }
        @media (min-width: 1500px) {
          width: 220px;
          font-size: 20px;
        }
      }
      &-tab-menu {
        border: 1px solid #d9d9d9;
        border-radius: 15px;
        padding: 5px;
        @include inline-flex;
        margin-bottom: 30px;
        @media (min-width: 960px) {
          border-radius: 20px;
        }
        @media (min-width: 1280px) {
          margin-bottom: 0;
        }
        li {
          a {
            font-weight: bold;
            color: $black;
            font-size: 12px;
            padding: 15px;
            border-radius: 10px;
            @media (min-width: 960px) {
              font-size: 14px;
              height: 54px;
              padding: 0 15px;
              @include flex;
              @include align-center;
              @include justify-center;
              border-radius: 20px;
            }
          }
          &.active {
            a {
              background: $orange;
              color: white;
            }
          }
        }
      }
    }
    &-contacts {
      margin-bottom: 30px;
      @media (min-width: 1280px) {
        @include flex;
        margin-bottom: 40px;
      }
      &-text {
        font-size: 17px;
        margin-bottom: 15px;
        @media (min-width: 1280px) {
          width: 150px;
        }
        @media (min-width: 1500px) {
          width: 220px;
          font-size: 20px;
        }
      }
      &-inputs {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr;
        @media (min-width: 1280px) {
          flex-grow: 1;
          gap: 20px;
        }
      }
    }
    &-address {
      margin-bottom: 30px;
      @media (min-width: 1280px) {
        @include flex;
        margin-bottom: 40px;
        @include flex-wrap;
      }
      &-text {
        font-size: 17px;
        margin-bottom: 15px;
        @media (min-width: 1280px) {
          width: 150px;
          padding-right: 20px;
        }
        @media (min-width: 1500px) {
          width: 220px;
          font-size: 20px;
        }
      }
      &-inputs {
        display: grid;
        gap: 10px;
        margin-bottom: 10px;
        grid-template-columns: 1fr 1fr 1fr;
        @media (min-width: 1280px) {
          width: calc(100% - 150px);
          gap: 20px;
        }
        @media (min-width: 1500px) {
          width: calc(100% - 220px);
        }
        .select-wrap {
          grid-column: 1/4;
          grid-row: 1/2;
          @media (min-width: 576px) {
            grid-column: 1/2;
            grid-row: 1/2;
          }
          @media (min-width: 1280px) {
            grid-column: 1/3;
            grid-row: 1/2;
          }
        }
        .input1 {
          grid-column: 1/4;
          grid-row: 2/3;
          @media (min-width: 576px) {
            grid-column: 2/3;
            grid-row: 1/2;
          }
          @media (min-width: 1280px) {
            grid-column: 3/4;
            grid-row: 1/2;
          }
        }
        .input2 {
          grid-column: 1/2;
          grid-row: 3/4;
          @media (min-width: 576px) {
            grid-column: 3/4;
            grid-row: 1/2;
          }
          @media (min-width: 1280px) {
            grid-column: 1/2;
            grid-row: 2/2;
          }
        }
        .input3 {
          grid-column: 2/4;
          grid-row: 3/4;
          @media (min-width: 576px) {
            grid-column: 1/2;
            grid-row: 2/2;
          }
          @media (min-width: 1280px) {
            grid-column: 2/4;
            grid-row: 2/2;
          }
        }
        .input4 {
          grid-column: 1/2;
          grid-row: 4/4;
          @media (min-width: 576px) {
            grid-column: 2/3;
            grid-row: 2/2;
          }
          @media (min-width: 1280px) {
            grid-column: 1/2;
            grid-row: 3/3;
          }
        }
        .input5 {
          grid-column: 2/3;
          grid-row: 4/4;
          @media (min-width: 576px) {
            grid-column: 3/4;
            grid-row: 2/2;
          }
          @media (min-width: 1280px) {
            grid-column: 2/3;
            grid-row: 3/3;
          }
        }
        .input6 {
          grid-column: 3/4;
          grid-row: 4/4;
          @media (min-width: 576px) {
            grid-column: 1/2;
            grid-row: 3/3;
          }
          @media (min-width: 1280px) {
            grid-column: 3/4;
            grid-row: 3/3;
          }
        }
      }
      &-free {
        @include flex;
        @include align-center;
        @media (min-width: 1280px) {
          width: calc(100% - 150px);
          margin-left: auto;
          margin-top: 20px;
        }
        @media (min-width: 1500px) {
          width: calc(100% - 220px);
        }
        img {
          margin-right: 10px;
        }
        p {
          color: $red;
          font-size: 14px;
          font-weight: bold;
          line-height: 20px;
        }
      }
    }
    &-time {
      margin-bottom: 30px;
      @media (min-width: 1280px) {
        @include flex;
        margin-bottom: 40px;
      }
      &-text {
        font-size: 17px;
        margin-bottom: 15px;
        @media (min-width: 1280px) {
          width: 150px;
          padding-right: 10px;
        }
        @media (min-width: 1500px) {
          width: 220px;
          font-size: 20px;
        }
      }
    }
    &-comment {
      margin-bottom: 30px;
      @media (min-width: 1280px) {
        @include flex;
        margin-bottom: 40px;
      }
      &-text {
        font-size: 17px;
        margin-bottom: 15px;
        @media (min-width: 1280px) {
          width: 150px;
          min-width: 150px;
        }
        @media (min-width: 1500px) {
          width: 220px;
          min-width: 220px;
          font-size: 20px;
        }
      }
      &-textarea {
        padding: 20px 15px;
        resize: none;
        width: 100%;
        border: 1px solid #d9d9d9;
        border-radius: 10px;
        font-weight: bold;
        font-size: 12px;
        color: #979797;
        height: 150px;
        @media (min-width: 960px) {
          border-radius: 20px;
          font-size: 14px;
        }
        &:focus {
          outline: none;
        }
      }
    }
    &-payment {
      margin-bottom: 20px;
      @media (min-width: 1280px) {
        @include flex;
        margin-bottom: 30px;
      }
      &-text {
        font-size: 17px;
        margin-bottom: 15px;
        @media (min-width: 1280px) {
          width: 150px;
        }
        @media (min-width: 1500px) {
          width: 220px;
          font-size: 20px;
        }
      }
      &-radio-wrap {
        margin-bottom: 10px;
      }
    }
    &-checkbox-wrap {
      margin-bottom: 30px;
    }
  }
}

.tab-content2 {
  @media (min-width: 576px) {
    flex-grow: 1;
  }
  .tab-content-item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
}

.time-wrap {
  border: 1px solid #d9d9d9;
  border-radius: 15px;
  padding: 5px;
  @media (min-width: 576px) {
    @include flex;
    @include align-center;
  }
  @media (min-width: 960px) {
    border-radius: 20px;
  }
  @media (min-width: 1280px) {
    width: calc(100% - 150px);
  }
  @media (min-width: 1500px) {
    width: calc(100% - 220px);
  }
  .tab-menu {
    @include flex;
    @include dir-col;
    @media (min-width: 576px) {
      flex-direction: row;
    }
    li {
      width: 100%;
      margin-bottom: 10px;
      @media (min-width: 576px) {
        margin-right: 10px;
        margin-bottom: 0;
      }
      a {
        font-weight: bold;
        color: $black;
        font-size: 12px;
        padding: 15px;
        @include flex;
        width: 100%;
        @include align-center;
        @include justify-center;
        border-radius: 10px;
        @media (min-width: 576px) {
          padding: 0 15px;
          line-height: 12px;
          height: 42px;
          text-align: center;
        }
        @media (min-width: 768px) {
          width: 110px;
        }
        @media (min-width: 960px) {
          font-size: 14px;
          height: 54px;
          line-height: 16px;
          width: 150px;
          border-radius: 20px;
        }
        @media (min-width: 1280px) {
          width: 130px;
        }
      }
      &.active {
        a {
          background: $orange;
          color: white;
        }
      }
    }
  }
}

.information {
  padding: 50px 15px;
  @media (min-width: 768px) {
    padding: 50px 24px;
  }
  @media (min-width: 960px) {
    padding: 60px 24px;
  }
  @media (min-width: 1280px) {
    padding: 80px 40px;
  }
  @media (min-width: 1500px) {
    padding: 100px;
  }
  &__items {
    display: grid;
    gap: 30px 20px;
    grid-template-columns: 1fr 1fr;
    @media (min-width: 576px) {
      grid-template-columns: 1fr 1fr 1fr;
      gap: 30px;
    }
  }
  &__item {
    &-img {
      width: 100px;
      margin-bottom: 10px;
      @media (min-width: 576px) {
        width: 120px;
        margin-bottom: 20px;
      }
      @media (min-width: 768px) {
        width: auto;
      }
    }
    &-title {
      font-weight: bold;
      font-size: 17px;
      margin-bottom: 10px;
      @media (min-width: 576px) {
        margin-bottom: 20px;
        font-size: 20px;
      }
      @media (min-width: 768px) {
        font-size: 25px;
      }
      @media (min-width: 1280px) {
        font-size: 40px;
      }
      @media (min-width: 1500px) {
        font-size: 50px;
      }
    }
    &-text {
      font-size: 13px;
      line-height: 15px;
      @media (min-width: 576px) {
        font-size: 14px;
        line-height: 20px;
      }
      @media (min-width: 768px) {
        font-size: 15px;
      }
      @media (min-width: 1280px) {
        font-size: 17px;
        line-height: 120%;
      }
      @media (min-width: 1500px) {
        font-size: 20px;
      }
    }
  }
}

.information__wrap {
  background: #ffffff;
  border: 1px solid #d9d9d9;
  box-shadow: 2px 2px 0px #ffffff, 3px 3px 0px #d9d9d9, 5px 5px 0px #ffffff,
    6px 6px 0px #d9d9d9;
  border-radius: 40px;
  width: calc(100% - 200px);
  margin-left: 100px;
  margin-bottom: 80px;
  @media (max-width: 1500px) {
    width: calc(100% - 80px);
    margin-left: 40px;
  }
  @media (max-width: 1280px) {
    width: calc(100% - 48px);
    margin-left: 24px;
  }
  @media (max-width: 767px) {
    border-radius: 20px;
    margin-bottom: 40px;
    width: calc(100% - 30px);
    margin-left: 15px;
  }
  .information {
    padding: 60px 50px 80px;
    @media (max-width: 1280px) {
      padding: 50px;
    }
    @media (max-width: 767px) {
      padding: 30px 20px;
    }
    &__items {
      display: grid;
      gap: 80px;
      grid-template-columns: 1fr 1fr 1fr;
      @media (max-width: 1280px) {
        gap: 30px;
        grid-template-columns: 1fr 1fr;
      }
      @media (max-width: 767px) {
        gap: 20px;
        grid-template-columns: 1fr;
      }
    }
  }
}

.card {
  padding: 0 15px;
  margin-bottom: 50px;
  @media (min-width: 768px) {
    padding: 0 24px;
    @include flex;
  }
  @media (min-width: 1280px) {
    padding: 0 40px;
  }
  @media (min-width: 1500px) {
    padding: 0 100px;
  }
  &__wrap {
    border: 1px solid #d9d9d9;
    box-shadow: 2px 2px 0px #ffffff, 3px 3px 0px #d9d9d9, 5px 5px 0px #ffffff,
      6px 6px 0px #d9d9d9;
    border-radius: 20px;
    width: 100%;
    @media (min-width: 768px) {
      @include flex;
    }
    @media (min-width: 1500px) {
      border-radius: 40px;
    }
  }
  &__img-wrap {
    position: relative;
    margin-bottom: 20px;
    @media (min-width: 576px) {
      @include flex;
    }
    @media (min-width: 768px) {
      width: 50%;
      align-self: flex-start;
    }
    @media (min-width: 960px) {
      width: 35%;
      align-self: auto;
      margin-bottom: 0;
    }
    @media (min-width: 1500px) {
      width: 40%;
      border-radius: 40px;
      overflow: hidden;
    }
  }
  &__img {
    width: 100%;
  }
  &__new {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 25px;
    color: white;
    font-family: $a;
    width: 50px;
    height: 50px;
    z-index: 0;
    @include flex;
    @include align-center;
    @include justify-center;
    @media (max-width: 1500px) {
      font-size: 17px;
      width: 35px;
      height: 35px;
    }
    @media (max-width: 1280px) {
      font-size: 14px;
      width: 26px;
      height: 26px;
      top: 15px;
      right: 15px;
    }
    @media (max-width: 961px) {
      margin-bottom: 5px;
    }
    @media (max-width: 576px) {
      width: 22px;
      height: 22px;
      font-size: 13px;
      top: 10px;
      right: 10px;
    }

    &:after {
      content: "";
      position: absolute;
      top: 1px;
      left: 0;
      width: 100%;
      height: 100%;
      background: $orange;
      border-radius: 5px;
      transform: matrix(0.71, 0.71, -0.71, 0.71, 0, 0);
      z-index: -1;
    }
  }
  &__info {
    padding: 15px;
    padding-top: 0;
    @media (min-width: 576px) {
      @include flex;
    }
    @media (min-width: 768px) {
      width: 50%;
      padding: 20px;
      @include dir-col;
    }
    @media (min-width: 960px) {
      flex-direction: row;
      width: 65%;
      padding-bottom: 100px;
    }
    @media (min-width: 1500px) {
      padding: 50px 40px 180px;
      width: 60%;
    }
  }
  &__order {
    @media (min-width: 576px) {
      width: 60%;
      padding-right: 20px;
    }
    @media (min-width: 768px) {
      width: 100%;
      padding-right: 0;
      margin-bottom: 20px;
    }
    @media (min-width: 960px) {
      width: auto;
    }
    @media (min-width: 1280px) {
      max-width: 510px;
      width: 100%;
    }
    @media (min-width: 1500px) {
      margin-right: 20px;
    }
    &-title {
      margin-bottom: 12px;
      font-weight: bold;
      font-size: 20px;
      @media (min-width: 960px) {
        font-size: 24px;
      }
      @media (min-width: 1500px) {
        font-size: 42px;
        margin-bottom: 20px;
      }
    }
    &-gram {
      color: #af9a8c;
      margin-bottom: 12px;
      display: inline-block;
      @media (min-width: 1500px) {
        font-size: 20px;
        margin-bottom: 20px;
      }
    }
    &-subtitle {
      font-size: 16px;
      margin-bottom: 20px;
      @media (min-width: 1500px) {
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 40px;
      }
    }
    &-bottom {
      @include flex;
      @include align-center;
      @include justify-between;
      max-width: 320px;
      @media (min-width: 1500px) {
        max-width: 100%;
      }
      .red-btn {
        box-shadow: 1px 1px 0px #ffffff, 2px 2px 0px #d20000;
        border-radius: 10px;
        height: 46px;
        font-size: 14px;
        padding: 8px 12px;
        @media (min-width: 1500px) {
          height: 68px;
          width: 190px;
          font-size: 24px;
          box-shadow: 2px 2px 0px #ffffff, 4px 4px 0px #d20000;
        }
      }
    }
    &-prices {
      @include flex;
      @include dir-col;
    }
    &-new-price {
      font-size: 18px;
      margin-bottom: 2px;
      display: inline-block;
      @media (min-width: 1500px) {
        font-size: 35px;
        margin-bottom: 5px;
      }
    }
    &-old-price {
      font-size: 14px;
      text-decoration-line: line-through;
      color: #d20000;
      @media (min-width: 1500px) {
        font-size: 20px;
      }
    }
    &-count {
      background: #d9d9d9;
      border-radius: 10px;
      min-width: 100px;
      overflow: hidden;
      height: 50px;
      @include flex;
      @media (min-width: 1500px) {
        height: 70px;
      }
      button {
        width: 30px;
        height: 100%;
        @include flex;
        @include align-center;
        background: #d9d9d9;
        &.btn-plus {
          justify-content: flex-end;
        }
      }
      input {
        width: 35px;
        text-align: center;
        padding: 0 5px;
        background: #d9d9d9;
        font-size: 15px;
        color: #000;
      }
    }
    &-info {
      background: #83892e;
      border-radius: 20px;
      padding: 20px;
      margin-top: 20px;
      position: relative;
      @media (min-width: 576px) {
        width: 40%;
        margin-top: 0;
      }
      @media (min-width: 768px) {
        width: 100%;
      }
      @media (min-width: 960px) {
        width: 270px;
        min-width: 270px;
        margin-left: 20px;
        align-self: flex-start;
      }
      @media (min-width: 1500px) {
        margin-left: auto;
        padding: 30px;
        width: 250px;
        min-width: 250px;
      }
      &-img {
        position: absolute;
        top: 20px;
        right: 20px;
        @media (min-width: 1500px) {
          top: 30px;
        }
      }
      &-texts {
        margin-bottom: 15px;
        &:last-child {
          margin-bottom: 0;
        }
      }
      &-bold {
        font-weight: bold;
        font-size: 15px;
        color: white;
        display: block;
        margin-bottom: 4px;
        @media (min-width: 1500px) {
          font-size: 16px;
          margin-bottom: 10px;
        }
      }
      &-text {
        font-size: 15px;
        color: white;
        @media (min-width: 1500px) {
          font-size: 16px;
        }
      }
    }
  }
}

.card-order-wrap {
  @media (min-width: 768px) {
    background: none;
    padding-top: 0;
    padding-bottom: 0;
  }
  .order {
    @media (min-width: 768px) {
      background: $black;
      border: 1px solid #af9a8c;
      box-shadow: 2px 2px 0px #ffffff, 4px 4px 0px #af9a8c, 6px 6px 0px #ffffff,
        8px 8px 0px #af9a8c;
      border-radius: 50px;
    }
  }
}

.checkout {
  padding: 40px 15px 0;
  @media (min-width: 768px) {
    padding: 50px 24px 0;
  }
  @media (min-width: 960px) {
    padding: 60px 24px 0;
  }
  @media (min-width: 1280px) {
    padding: 80px 40px 0;
  }
  @media (min-width: 1500px) {
    padding: 100px;
    padding-bottom: 0;
  }
  &__wrap {
    background: #83892e;
    box-shadow: 2px 2px 0px #ffffff, 4px 4px 0px #83892e, 6px 6px 0px #ffffff,
      8px 8px 0px #83892e;
    border-radius: 10px;
    padding: 15px;
    @media (min-width: 576px) {
      padding: 50px;
      border-radius: 40px;
    }
    @media (min-width: 768px) {
      @include flex;
      @include align-center;
      @include justify-between;
    }
    .red-btn {
      box-shadow: 2px 2px 0px #83892e, 4px 4px 0px #d20000;
      border-radius: 10px;
      height: 45px;
      width: 165px;
      font-size: 15px;
      @media (min-width: 576px) {
        width: 240px;
        height: 60px;
        font-size: 20px;
      }
      @media (min-width: 1280px) {
        width: 370px;
        height: 90px;
        font-size: 30px;
      }
    }
  }
  &__texts {
    margin-bottom: 20px;
    @media (min-width: 768px) {
      max-width: 360px;
      margin: 0;
      margin-right: 30px;
    }
    @media (min-width: 960px) {
      max-width: 100%;
    }
  }
  &__summ {
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 10px;
    color: white;
    display: block;
    @media (min-width: 576px) {
      font-size: 30px;
      margin-bottom: 20px;
    }
    @media (min-width: 1280px) {
      font-size: 45px;
    }
    @media (min-width: 1500px) {
      font-size: 50px;
    }
    &-rubl {
      color: white;
    }
  }
  &__text {
    font-size: 14px;
    color: white;
    @media (min-width: 576px) {
      font-size: 15px;
    }
    @media (min-width: 960px) {
      font-size: 18px;
    }
    @media (min-width: 1280px) {
      font-size: 20px;
    }
  }
}

.basket {
  padding: 0 15px;
  @media (min-width: 768px) {
    padding: 0 24px;
  }
  @media (min-width: 960px) {
    padding: 0 24px;
    @include flex;
  }
  @media (min-width: 1280px) {
    padding: 0 40px;
  }
  @media (min-width: 1500px) {
    padding: 0 100px;
  }
  &__left {
    @media (min-width: 960px) {
      width: 60%;
    }
    @media (min-width: 1280px) {
      width: 67%;
    }
    .gift {
      margin-top: 30px;
      background: #d9d9d9;
      box-shadow: 2px 2px 0px #ffffff, 4px 4px 0px #d9d9d9, 6px 6px 0px #ffffff,
        8px 8px 0px #d9d9d9;
      border-radius: 20px;
      padding: 20px 15px;
      margin-bottom: 40px;
      @media (min-width: 576px) {
        margin-top: 40px;
        margin-bottom: 100px;
      }
      @media (min-width: 1280px) {
        padding: 30px;
        margin-bottom: 60px;
      }
      @media (min-width: 1500px) {
        padding: 40px;
        border-radius: 40px;
      }
      &__top {
        @include flex;
        @include align-center;
        margin-bottom: 15px;
        @media (min-width: 1280px) {
          margin-bottom: 20px;
        }
        @media (min-width: 1500px) {
          margin-bottom: 40px;
        }
      }
      &__title {
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 5px;
        @media (min-width: 576px) {
          font-size: 30px;
          margin-bottom: 10px;
        }
        @media (min-width: 1280px) {
          font-size: 45px;
          line-height: 110%;
        }
        @media (min-width: 1500px) {
          font-size: 50px;
        }
      }
      &__subtitle {
        font-size: 13px;
        line-height: 13px;
        @media (min-width: 576px) {
          font-size: 17px;
        }
        @media (min-width: 1280px) {
          font-size: 18px;
        }
        @media (min-width: 1500px) {
          font-size: 20px;
        }
      }
      &__img {
        width: 38px;
        margin-right: 10px;
        @media (min-width: 576px) {
          width: 60px;
          margin-right: 20px;
        }
      }
      &__items {
        @media (min-width: 576px) {
          display: grid;
          gap: 15px;
          grid-template-columns: 1fr 1fr 1fr;
        }
        @media (min-width: 768px) {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        @media (min-width: 960px) {
          grid-template-columns: 1fr 1fr 1fr;
        }
        @media (min-width: 1280px) {
          grid-template-columns: 1fr 1fr 1fr 1fr;
          gap: 20px;
        }
        @media (min-width: 1500px) {
          gap: 15px;
        }
      }
      &__item {
        background: #ffffff;
        border-radius: 20px;
        margin-bottom: 15px;
        padding: 10px;
        @include flex;
        @include align-center;
        border: 2px solid white;
        @media (min-width: 576px) {
          @include dir-col;
          padding: 15px 12px;
          margin: 0;
        }
        &:last-child {
          margin-bottom: 0;
        }
        &_active {
          background: #8bc43f;
          border-color: #8bc43f;
          .gift__item-bold {
            color: white;
          }
          .gift__item-text {
            color: white;
          }
        }
        &_border {
          border-color: #8bc43f;
        }
        &-img-wrap {
          width: 70px;
          min-width: 70px;
          height: 70px;
          background: white;
          margin-right: 15px;
          border-radius: 20px;
          @media (min-width: 576px) {
            width: 100%;
            min-width: 100%;
            height: auto;
            margin-right: 0;
            margin-bottom: 15px;
          }
          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
        &-bold {
          font-weight: 700;
          font-size: 15px;
          line-height: 15px;
          margin-bottom: 10px;
          color: #000;
          display: block;
          transition: 0.3s;
          max-width: 190px;
          @media (min-width: 576px) {
            margin-bottom: 15px;
          }
          @media (min-width: 1280px) {
            font-size: 17px;
            line-height: 120%;
          }
        }
        &-text {
          display: block;
          font-size: 13px;
          line-height: 13px;
          color: #000;
          transition: 0.3s;
        }
        &:hover {
          background: #8bc43f;
          border-color: #8bc43f;
          .gift__item-bold {
            color: white;
          }
          .gift__item-text {
            color: white;
          }
        }
      }
    }
    .appliances {
      margin-bottom: 40px;
      &__title {
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 20px;
        @media (min-width: 576px) {
          font-size: 30px;
        }
        @media (min-width: 1280px) {
          font-size: 45px;
          line-height: 110%;
          margin-bottom: 30px;
        }
      }
      &__texts {
        @media (min-width: 576px) {
          width: 100%;
        }
      }
      &__bold {
        font-weight: 700;
        font-size: 15px;
        line-height: 15px;
        margin-bottom: 5px;
        display: block;
        @media (min-width: 576px) {
          margin-bottom: 10px;
        }
      }
      &__free {
        font-size: 13px;
        @media (min-width: 576px) {
          font-size: 15px;
          margin-bottom: 10px;
          display: block;
        }
      }
      .card__order-count {
        width: 76px;
        height: 30px;
        min-width: auto;
        margin-left: auto;
        @media (min-width: 576px) {
          width: 100%;
          height: 40px;
          @include justify-between;
        }
      }
      &__items {
        @media (min-width: 576px) {
          display: grid;
          gap: 30px;
          grid-template-columns: 1fr 1fr 1fr;
        }
        @media (min-width: 768px) {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        @media (min-width: 1280px) {
          max-width: 585px;
        }
      }
      &__item {
        @include flex;
        @include align-center;
        margin-bottom: 10px;
        @media (min-width: 576px) {
          @include dir-col;
          margin: 0;
        }
        &:last-child {
          margin-bottom: 0;
        }
        &-img-wrap {
          border-radius: 20px;
          margin-right: 10px;
          width: 70px;
          min-width: 70px;
          height: 70px;
          border-radius: 20px;
          background: $orange;
          padding: 10px;
          @include flex;
          @media (min-width: 576px) {
            padding: 20px;
            margin-right: 0;
            margin-bottom: 10px;
            width: 158px;
            height: 158px;
            min-width: 158px;
          }
          img {
            max-width: 100%;
            max-height: 100%;
            margin: auto;
          }
        }
      }
    }
    .sauces {
      margin-bottom: 40px;
      @media (min-width: 1280px) {
        margin-bottom: 0;
      }
      &__title {
        font-weight: 700;
        font-size: 20px;
        line-height: 20px;
        margin-bottom: 20px;
        @media (min-width: 768px) {
          font-size: 30px;
          line-height: 110%;
        }
        @media (min-width: 1280px) {
          font-size: 45px;
          line-height: 110%;
          margin-bottom: 30px;
        }
      }
      &__bold {
        font-weight: 700;
        font-size: 15px;
        line-height: 15px;
        margin-bottom: 10px;
        color: #000;
        display: block;
        max-width: 190px;
      }
      &__price {
        display: block;
        font-size: 13px;
        line-height: 13px;
        color: #000;
        @media (min-width: 576px) {
          font-size: 15px;
          margin-bottom: 10px;
        }
      }
      &__items {
        @media (min-width: 576px) {
          display: grid;
          gap: 30px;
          grid-template-columns: 1fr 1fr 1fr;
        }
        @media (min-width: 768px) {
          grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        @media (min-width: 1280px) {
          grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
      }
      &__item {
        @include flex;
        @include align-center;
        @media (min-width: 576px) {
          @include dir-col;
          align-items: flex-start;
        }
      }
      &__texts {
        @include flex;
        flex-direction: column;
      }
      .card__order-count {
        width: 76px;
        height: 30px;
        min-width: auto;
        margin-left: auto;
        @media (min-width: 576px) {
          width: 100%;
          height: 40px;
          @include justify-between;
        }
      }
      &__img-wrap {
        width: 70px;
        min-width: 70px;
        height: 70px;
        background: white;
        margin-right: 15px;
        border-radius: 20px;
        @media (min-width: 576px) {
          width: 100%;
          min-width: 100%;
          height: auto;
          margin-right: 0;
          margin-bottom: 10px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }
  }
  &__right {
    background: #161616;
    border: 1px solid #af9a8c;
    box-shadow: 2px 2px 0px #ffffff, 4px 4px 0px #af9a8c, 6px 6px 0px #ffffff,
      8px 8px 0px #af9a8c;
    border-radius: 10px;
    padding: 15px;
    @media (min-width: 576px) {
      padding: 20px;
    }
    @media (min-width: 768px) {
      padding: 30px;
    }
    @media (min-width: 960px) {
      align-self: flex-start;
      width: 40%;
      margin-left: 20px;
      border-radius: 50px;
    }
    @media (min-width: 1280px) {
      width: 33%;
    }
    &-title {
      font-weight: 700;
      font-size: 20px;
      line-height: 20px;
      margin-bottom: 15px;
      color: white;
      @media (min-width: 576px) {
        font-size: 30px;
        margin-bottom: 20px;
      }
      @media (min-width: 960px) {
        line-height: 38px;
      }
    }
    .recommend-item {
      @include flex;
      @include align-center;
      margin-bottom: 15px;
      padding-bottom: 15px;
      border-bottom: 1px solid #af9a8c;
      @media (min-width: 768px) {
        padding-bottom: 20px;
      }
      @media (min-width: 960px) {
        position: relative;
      }
      &:last-child {
        margin-bottom: 0;
        border: none;
      }
      .red-btn {
        margin-left: auto;
        width: 94px;
        height: 34px;
        @media (min-width: 576px) {
          width: 120px;
          height: 40px;
        }
        @media (min-width: 960px) {
          position: absolute;
          bottom: 20px;
          right: 0px;
        }
        @media (min-width: 1280px) {
          font-size: 16px;
        }
      }
      &-img-wrap {
        width: 70px;
        height: 50px;
        margin-right: 10px;
        min-width: 70px;
        border-radius: 20px;
        overflow: hidden;
        @media (min-width: 768px) {
          width: 100px;
          height: 70px;
          margin-right: 15px;
          min-width: 100px;
        }
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          border-radius: 20px;
        }
      }
      .red-btn {
        box-shadow: 2px 2px 0px #232323, 4px 4px 0px #d20000;
        border-radius: 10px;
      }
      &-wrap {
        @include flex;
        @include dir-col;
        @media (min-width: 576px) {
          flex-direction: row;
          flex-grow: 1;
          @include align-center;
        }
        @media (min-width: 960px) {
          align-items: flex-start;
          flex-direction: column;
        }
      }
      &-new-price {
        font-size: 15px;
        color: white;
        margin-right: 5px;
      }
      &-old-price {
        text-decoration: line-through;
        color: #d20000;
        font-size: 13px;
      }
      &-name {
        font-weight: 700;
        font-size: 15px;
        line-height: 15px;
        display: block;
        margin-bottom: 10px;
        color: white;
        @media (min-width: 576px) {
          margin-bottom: 0;
        }
      }
      &-prices {
        @include flex;
        @media (min-width: 576px) {
          @include dir-col;
          margin-right: 60px;
          margin-left: auto;
        }
        @media (min-width: 960px) {
          margin: 0;
          margin-top: 15px;
        }
      }
    }
  }
  &__items {
    @media (min-width: 1500px) {
      margin-bottom: 60px;
    }
  }
  &__item {
    border: 1px solid #d9d9d9;
    box-shadow: 2px 2px 0px #ffffff, 3px 3px 0px #d9d9d9, 5px 5px 0px #ffffff,
      6px 6px 0px #d9d9d9;
    border-radius: 10px;
    margin-bottom: 15px;
    padding: 15px 10px;
    @include flex;
    @include align-center;
    @media (min-width: 576px) {
      padding: 10px;
    }
    @media (min-width: 960px) {
      border-radius: 20px;
      padding: 20px;
      margin-bottom: 20px;
    }
    @media (min-width: 1500px) {
      padding: 30px;
      padding-right: 50px;
      border-radius: 40px;
    }
    &-img-wrap {
      min-width: 70px;
      margin-right: 10px;
      border-radius: 10px;
      @include flex;
      @media (min-width: 1280px) {
        margin-right: 20px;
      }
      @media (min-width: 1500px) {
        margin-right: 40px;
        width: 140px;
        height: 100px;
        min-width: 140px;
      }
      img {
        width: 100%;
      }
    }
    &-name {
      font-weight: 700;
      font-size: 13px;
      line-height: 15px;
      @media (min-width: 1280px) {
        font-size: 17px;
      }
      @media (min-width: 1500px) {
        font-size: 20px;
      }
    }
    &-count-wrap {
      @include flex;
      flex-direction: column-reverse;
      margin-left: auto;
      @media (min-width: 576px) {
        flex-direction: row-reverse;
        @include align-center;
      }
      .card__order-count {
        width: 76px;
        height: 30px;
        min-width: auto;
        @media (min-width: 1280px) {
          height: 40px;
        }
        @media (min-width: 1500px) {
          width: 100px;
          height: 50px;
        }
      }
    }
    &-price {
      font-size: 17px;
      margin-bottom: 10px;
      @media (min-width: 576px) {
        margin-bottom: 0;
        margin-right: 20px;
      }
      @media (min-width: 1280px) {
        font-size: 20px;
        margin-right: 50px;
      }
      @media (min-width: 1500px) {
        font-size: 25px;
        margin-right: 100px;
      }
    }
    &-delete {
      margin-left: 15px;
      min-width: 15px;
      @media (min-width: 1280px) {
        margin-left: 50px;
      }
      @media (min-width: 1500px) {
        margin-left: 100px;
      }
      img {
        width: 100%;
      }
    }
  }
}

.map {
  margin-bottom: 80px;
  @media (max-width: 767px) {
    margin-bottom: 40px;
  }
  &__wrap {
    margin-bottom: 40px;
    img {
      width: 100%;
    }
  }
  &__info {
    padding: 0 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 50px;
    @media (max-width: 1500px) {
      padding: 0 40px;
      gap: 30px;
    }

    @media (max-width: 1200px) {
      grid-template-columns: 1fr 1fr;
      gap: 20px;
      padding: 0 24px;
    }
    @media (max-width: 767px) {
      padding: 0 20px;
      grid-template-columns: 1fr;
    }
    &-zone {
      @include flex;

      img {
        margin-right: 20px;
        min-width: 70px;
        align-self: flex-start;
        @media (max-width: 1500px) {
          min-width: 50px;
          margin-right: 15px;
        }
      }
      &-texts {
        b {
          display: block;
          font-weight: 700;
          font-size: 25px;
          margin-bottom: 10px;
          @media (max-width: 1500px) {
            font-size: 22px;
          }
          @media (max-width: 767px) {
            font-size: 18px;
            margin-bottom: 5px;
          }
        }
        span {
          font-weight: 400;
          font-size: 20px;
          line-height: 30px;
          color: $black;
          @media (max-width: 1500px) {
            font-size: 18px;
            line-height: 120%;
          }
          @media (max-width: 767px) {
            font-size: 14px;
          }
        }
      }
    }
  }
}
